location /portainer {
    proxy_pass http://portainer:9000/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;

    proxy_request_buffering  off;
    proxy_buffering          off;

    proxy_set_header X-Forwarded-Host $hostname;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size     0;

    proxy_set_header X-Real-IP $remote_addr;
}