location /portainer/ {
    rewrite ^/portainer/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://portainer:9000;
}

location /portainer/api/websocket/ {
    rewrite ^/portainer/api/websocket/(.*) /$1 break;
    proxy_http_version 1.1;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Upgrade $http_upgrade;
    proxy_pass         http://portainer:9000/api/websocket;
}